{
    "version": "0.2.0",
    "configurations": [
        {
            // Builds the module, loads it into a fresh PSCore session and
            // remaps source-file breakpoints to the compiled output via
            // Convert-Breakpoint -ModuleOnly (see debug.ps1).
            "name": "PowerShell: Debug Module (PSCore)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/debug.ps1",
            "cwd": "${workspaceFolder}",
            "createTemporaryIntegratedConsole": true,
            "preLaunchTask": "Build"
        }
    ]
}